### Get Users
GET http://localhost:1234/users?name=Yennifer ormeño&email=.com&doenstExists=aaaaa

### Get User by ID
GET http://localhost:1234/users/17

### Create user
POST http://localhost:1234/users
Content-Type: application/json

{
  "name": "Axel Galea",
  "email": "akselgalea@gmail.cl",
  "password": "password",
  "password_confirmation": "password"
}

### Update user
PATCH http://localhost:1234/users/7
Content-Type: application/json

{
  "name": "Axel Ormeño",
  "email": "ormenhoaxel@gmail.com"
}

### Update user password
PATCH http://localhost:1234/users/31/reset-password
Content-Type: application/json

{
  "oldPassword": "password",
  "password": "password",
  "password_confirmation": "password"
}

### Delete user
DELETE http://localhost:1234/users/14
Content-Type: application/json

{
  "password": "password"
}


### Login user
POST http://localhost:1234/users/login
Content-Type: application/json

{
  "email": "akselgalea@gmail.cl",
  "password": "password"
}